C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\bin\Debug\net6.0\exercise47.exe
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\bin\Debug\net6.0\exercise47.deps.json
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\bin\Debug\net6.0\exercise47.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\bin\Debug\net6.0\exercise47.dll
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\bin\Debug\net6.0\exercise47.pdb
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\exercise47.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\exercise47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\exercise47.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\exercise47.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\exercise47.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\exercise47.dll
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\refint\exercise47.dll
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\exercise47.pdb
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\exercise47.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_7\exercise47\obj\Debug\net6.0\ref\exercise47.dll
