C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\bin\Debug\net6.0\exercise52.exe
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\bin\Debug\net6.0\exercise52.deps.json
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\bin\Debug\net6.0\exercise52.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\bin\Debug\net6.0\exercise52.dll
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\bin\Debug\net6.0\exercise52.pdb
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\exercise52.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\exercise52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\exercise52.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\exercise52.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\exercise52.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\exercise52.dll
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\refint\exercise52.dll
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\exercise52.pdb
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\exercise52.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_7\exercise52\obj\Debug\net6.0\ref\exercise52.dll
